# HomeLibrary

./: .gitattributes  .gitignore  CLAUDE.md  README.md
app/: build.gradle.kts
app/schemas/com.home.library.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
